<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .container {
      padding: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <embed src="pdf/BroadwayEng.pdf" type="application/pdf" width="100%" height="600px" />
  </div>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Viewer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    #viewer-container {
      width: 80%;
      height: 80%;
      border: 1px solid #ccc;
      overflow: hidden;
      /* Hide scrollbar */
    }

    #viewer {
      width: 100%;
      height: 100%;
      border: none;
      /* Remove iframe border */
    }
  </style>
</head>

<body>
  <div id="viewer-container">
    <embed id="viewer" src="pdf/BroadwayEng.pdf" frameborder="0">
  </div>
</body>

</html> -->